# osgi-examples

./: .gitignore  pom.xml
com.stackleader.training.osgi.bnd.plugin/: bnd.bnd  pom.xml
com.stackleader.training.osgi.bnd.plugin/src/main/java/com/stackleader/training/osgi/scr/: package-info.java
com.stackleader.training.osgi.felix.plugin/: pom.xml
com.stackleader.training.osgi.felix.plugin/src/main/java/com/stackleader/training/osgi/scr/: HelloScrWorld.java
com.stackleader.training.osgi.scr/: pom.xml
com.stackleader.training.osgi.scr.greeting.service/: pom.xml
com.stackleader.training.osgi.scr.greeting.service.client/: pom.xml
com.stackleader.training.osgi.scr.greeting.service.client/src/main/java/com/stackleader/training/osgi/scr/services/consumer/: GreetingServiceClient.java
com.stackleader.training.osgi.scr.greeting.service/src/main/java/com/stackleader/training/osgi/scr/greeting/service/: GreetingService.java
com.stackleader.training.osgi.scr.greeting.service/src/main/java/com/stackleader/training/osgi/scr/greeting/service/impl/: GreetingServiceImpl.java
com.stackleader.training.osgi.scr/src/main/java/com/stackleader/training/osgi/scr/: HelloScrWorld.java
